<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#890e0e"
    android:minHeight="150dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Poker Dream"
      android:textAlignment="center"
      android:textColor="#000000"
      android:id="@+id/toolbar_title" />

</android.support.v7.widget.Toolbar>